{
  "name": "BUNS MANAGER — Personal Password Vault",
  "short_name": "BUNS MANAGER",
  "description": "A private, offline-first personal password manager with handwritten paper & neo-brutalist styling.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E0F2FE",
  "theme_color": "#FEF08A",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
