{
  "name": "buns-manager",
  "version": "1.0.0",
  "description": "BUNS MANAGER — Personal Password Vault",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs"
  },
  "keywords": [
    "password-manager",
    "vault",
    "pwa",
    "security"
  ],
  "author": "",
  "license": "MIT"
}
